<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2020, Arm Limited. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<package schemaVersion="1.6.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <name>V2M-MPS2_SSE_200_TFM-PF</name>
  <description>Arm MPS2+ TF-M Platform Support</description>
  <vendor>ARM</vendor>
  <url>http://www.keil.com/pack/</url>

  <releases>
    <release version="1.0.0">
      Note: this pack should not be published and used only for testing TF-M
      TF-M Platform Support for Arm MPS2+ (AN521):
        - Memory Map
        - SPM HAL
        - Boot HAL
        - System Template
        - Test
      TF-M Project Template (Arm MPS2+ AN521 FVP):
        - without Bootloader
        - with Bootloader
      TF-M Regression Test (Arm MPS2+ AN521 FVP):
        - SFN (Secure Functions aka Library Mode)
        - IPC Mode, Isolation Level 1
        - IPC Mode, Isolation Level 2
    </release>
  </releases>

  <requirements>
    <packages>
      <package vendor="ARM" name="TFM" version="2.1.0-0"/>
    </packages>
  </requirements>

  <conditions>
    <condition id="ARMCC6">
      <accept Tcompiler="ARMCC" Toptions="AC6"/>
      <accept Tcompiler="ARMCC" Toptions="AC6LTO"/>
    </condition>
    <condition id="ARMCC6 GCC IAR">
      <accept condition="ARMCC6"/>
      <accept Tcompiler="GCC"/>
      <accept Tcompiler="IAR"/>
    </condition>
    <condition id="MPS2 TZ Device">
      <description>MPS2 TZ Device</description>
      <require Dname="SMM-SSE-200" Dvendor="ARM:82"/>
      <require Dtz="TZ"/>
    </condition>
    <condition id="TFM Platform MPS2">
      <description>TF-M Platform for Arm MPS2</description>
      <require condition="MPS2 TZ Device"/>
      <require Dsecure="Secure"/>
      <require condition="ARMCC6 GCC IAR"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="TFM Platform SPM HAL MPS2">
      <description>TF-M Platform SPM HAL for Arm MPS2</description>
      <require condition="TFM Platform MPS2"/>
      <require Cclass="TFM" Cgroup="Core"/>
      <!--
      <require Cclass="CMSIS Driver" Cgroup="MPC"/>
      -->
      <require Cclass="Device" Cgroup="Startup"/>
    </condition>
    <condition id="TFM Platform System MPS2">
      <description>TF-M Platform System for Arm MPS2</description>
      <require condition="TFM Platform MPS2"/>
      <require Cclass="TFM" Cgroup="Core"/>
    </condition>
    <condition id="TFM Platform Test MPS2">
      <description>TF-M Platform Test for Arm MPS2</description>
      <require condition="TFM Platform MPS2"/>
      <require Cclass="TFM" Cgroup="Core"/>
      <!--
      <require Cclass="Native Driver" Cgroup="Native APB Timer"/>
      -->
    </condition>
  </conditions>

  <components>
    <component Cclass="TFM Platform" Cgroup="Memory Map" Cversion="1.2.0" condition="TFM Platform MPS2">
      <description>TF-M Platform Memory Map for Arm MPS2+ AN521</description>
      <RTE_Components_h>
        #define RTE_TFM_IF_PLATFORM_MEMORY_MAP  /* TF-M Platform Memory Map */
      </RTE_Components_h>
      <files>
        <file category="header"  name="mps2/an521/partition/flash_layout.h"  attr="config" version="1.0.0"/>
        <file category="header"  name="mps2/an521/partition/region_defs.h"   attr="config" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="TFM Platform" Cgroup="SPM HAL" Csub="Platform" Capiversion="1.2.0" Cversion="1.0.0" condition="TFM Platform SPM HAL MPS2">
      <description>TF-M Platform SPM HAL for Arm MPS2+ AN521</description>
      <RTE_Components_h>
        #define RTE_TFM_IF_PLATFORM_SPM_HAL     /* TF-M Platform SPM HAL */
      </RTE_Components_h>
      <files>
        <file category="preIncludeLocal"
                                 name="rte/preinclude.h"/>
        <file category="include" name="mps2/an521/"/>
        <file category="include" name="mps2/an521/native_drivers/"/>
        <file category="source"  name="mps2/an521/native_drivers/mpu_armv8m_drv.c"/>
        <file category="source"  name="mps2/an521/spm_hal.c"/>
        <file category="source"  name="mps2/an521/tfm_hal_isolation.c"/>
        <file category="header"  name="mps2/an521/target_cfg.h"/>
        <file category="source"  name="mps2/an521/target_cfg.c"/>
        <file category="source"  name="mps2/an521/tfm_hal_isolation.c"/>
      </files>
    </component>
    <component Cclass="TFM Platform" Cgroup="System" Csub="Template" Capiversion="1.0.0" Cversion="1.0.0" condition="TFM Platform System MPS2">
      <description>TF-M Platform System Template for Arm MPS2+ AN521</description>
      <RTE_Components_h>
        #define RTE_TFM_PLATFORM_SYSTEM         /* TF-M Platform System */
      </RTE_Components_h>
      <files>
        <file category="preIncludeLocal"
                                 name="rte/preinclude.h"/>
        <file category="source"  name="mps2/an521/services/src/tfm_platform_system.c" attr="config" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="TFM Platform" Cgroup="Test" Csub="Platform" Capiversion="1.0.0" Cversion="1.0.0" condition="TFM Platform Test MPS2">
      <description>TF-M Platform Test for Arm MPS2+ AN521</description>
      <RTE_Components_h>
        #define RTE_TFM_PLATFORM_TEST           /* TF-M Platform Test */
      </RTE_Components_h>
      <files>
        <file category="preIncludeLocal"
                                 name="rte/preinclude.h"/>
        <file category="source"  name="mps2/an521/plat_test.c"/>
      </files>
    </component>
    <component Cclass="TFM Platform" Cgroup="Boot HAL" Csub="Platform" Capiversion="1.2.0" Cversion="1.0.0" condition="TFM Platform MPS2">
      <description>TF-M Platform Boot HAL for Arm MPS2+ AN521</description>
      <RTE_Components_h>
        #define RTE_TFM_PLATFORM_BOOT_HAL       /* TF-M Platform Boot HAL */
      </RTE_Components_h>
      <files>
        <file category="preIncludeLocal"
                                 name="rte/preinclude.h"/>
        <file category="source"  name="mps2/an521/boot_hal.c" attr="config" version="1.0.0"/>
      </files>
    </component>
  </components>

  <examples>
    <example name="TF-M" doc="Abstract.txt" folder="mps2/an521/project/fvp/tfm">
      <description>TF-M Project Template (AN521)</description>
      <board name="uVision Simulator" vendor="Keil"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
    <example name="TF-M with Bootloader" doc="Abstract.txt" folder="mps2/an521/project/fvp/tfm_bl">
      <description>TF-M with Bootloader Project Template (AN521)</description>
      <board name="uVision Simulator" vendor="Keil"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
    <example name="TF-M Test SFN" doc="Abstract.txt" folder="mps2/an521/test/fvp/sfn">
      <description>TF-M Regression Test (AN521) - SFN (Secure Functions aka Library Mode)</description>
      <board name="uVision Simulator" vendor="Keil"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
    <example name="TF-M Test IPC Level 1" doc="Abstract.txt" folder="mps2/an521/test/fvp/ipc_l1">
      <description>TF-M Regression Test (AN521) - IPC Mode, Isolation Level 1</description>
      <board name="uVision Simulator" vendor="Keil"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
    <example name="TF-M Test IPC Level 2" doc="Abstract.txt" folder="mps2/an521/test/fvp/ipc_l2">
      <description>TF-M Regression Test (AN521) - IPC Mode, Isolation Level 2</description>
      <board name="uVision Simulator" vendor="Keil"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
    <example name="TF-M Test IPC Level 3" doc="Abstract.txt" folder="mps2/an521/test/fvp/ipc_l3">
      <description>TF-M Regression Test (AN521) - IPC Mode, Isolation Level 3</description>
      <board name="uVision Simulator" vendor="Keil"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
  </examples>
</package>
